# sheep

./: build.gradle  gradle.properties  settings.gradle
OneSDK/: AndroidManifest.xml  build.gradle
OneSDK/res/layout/: ali_feedback_container_layout.xml
OneSDK/res/values/: values.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xpple/sheep/: CustomApplication.java  StaticConfig.java
app/src/main/java/com/xpple/sheep/adapter/: ActivityAdapter.java  CommentAdapter.java  CreditsDetailsAdapter.java  ItemAdapter.java  ItemPassAdapter.java  MessageAdapter.java  NoticeAdapter.java  OverageDetailsAdapter.java  PayDetailsAdapter.java  RechargeDetailsAdapter.java  SuperViewPagerAdapter.java  WithdrawalsDetailsAdapter.java
app/src/main/java/com/xpple/sheep/api/: AdvertisingApi.java  CommentApi.java  ItemApi.java  PublicApi.java  RxFactory.java  RxService.java  UserApi.java
app/src/main/java/com/xpple/sheep/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseOnlineActivity.java  BaseOperation.java  IBaseActivity.java  TabEntity.java  ViewHolder.java
app/src/main/java/com/xpple/sheep/bean/: Activity.java  Advertising.java  AuthData.java  BaseObject.java  Comment.java  CreditsHistory.java  Icon.java  Item.java  ItemUser.java  Message.java  Notice.java  OverageHistory.java  RechargeHistory.java  Timestamp.java  User.java  WithdrawalsHistory.java
app/src/main/java/com/xpple/sheep/proxy/: ActivityProxy.java  AdvertisingProxy.java  CommentProxy.java  CreditsDetailsProxy.java  IntegrationShopProxy.java  ItemProxy.java  MessageProxy.java  NoticeProxy.java  OverageDetailsProxy.java  PublicProxy.java  RechargeDetailsProxy.java  UserProxy.java  WithdrawalsDetailsProxy.java
app/src/main/java/com/xpple/sheep/ui/: AboutActivity.java  AccountActivity.java  ActivityActivity.java  ActivityFragment.java  AddItemActivity.java  ChangeSkinActivity.java  ClipActivity.java  CommentActivity.java  CreditsHistoryActivity.java  FavoriteActivity.java  GuideActivity.java  HotActivity.java  ImageShowerActivity.java  InvitationActivity.java  InvitationFriendActivity.java  ItemDetailsActivity.java  ItemPassActivity.java  LoginActivity.java  LostPasswordActivity.java  LostTransactionPasswordActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  OverageActivity.java  OverageHistoryActivity.java  PermissionsActivity.java  PushSettingActivity.java  RechargeActivity.java  RechargeHistoryActivity.java  RegisterActivity.java  RewardActivity.java  RewardHistoryActivity.java  SearchActivity.java  SearchItemActivity.java  ShakeActivity.java  ShakeHistoryActivity.java  SignInActivity.java  SignInOutActivity.java  SplashActivity.java  UpdateInfoActivity.java  (+8 more)
app/src/main/java/com/xpple/sheep/util/: CommonUtils.java  PayUtils.java  PermissionsUtils.java  PhotoPickerUtils.java  SharedPreferencesSettingsUtil.java  SharedPreferencesUserUtil.java  StringUtils.java  SysEnvUtils.java  TimeUtils.java
app/src/main/java/com/xpple/sheep/view/: AdImageBanner.java  CircleAddAndSubView.java  ClearEditText.java  DampView.java  GuideBanner.java  HeaderLayout.java  IRiseNumber.java  ItemImageBanner.java  KeywordsFlow.java  RiseNumberTextView.java  ShareDialog.java
app/src/main/res/anim/: in_from_right.xml  out_from_right.xml  scale_in_from_left.xml  scale_out_from_left.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  btn_gray_background.xml  btn_red_background.xml  dialog_back.xml  dialog_back_bottom_round.xml  dialog_background.xml  fragment_item_corner_left_normal.xml  fragment_item_corner_left_red.xml  fragment_item_corner_right_normal.xml  fragment_item_corner_right_red.xml  glk_selector.xml  global_click_selector.xml  global_gray_click_selector.xml  global_orange_click_selector.xml  global_red_click_selector.xml  global_red_clickable_no_corner_selector.xml  global_red_clickable_selector.xml  guide_start_bg.xml  keyboard_text_color.xml  new_red_dot_background.xml  progressbar_horizontal.xml  rectangle_blackline_back.xml  screening_pop_back.xml  screening_pop_item.xml  screening_pop_red.xml
app/src/main/res/layout/: activity_about.xml  activity_account_center.xml  activity_activity.xml  activity_add_item.xml  activity_change_skin.xml  activity_clip.xml  activity_comment.xml  activity_credits_history.xml  activity_favorite.xml  activity_guide.xml  activity_hot.xml  activity_image_shower.xml  activity_invitation.xml  activity_invitation_friend.xml  activity_invitation_friend_item.xml  activity_item_details.xml  activity_item_pass.xml  activity_login.xml  activity_lost_password.xml  activity_lost_transaction_password.xml  activity_main.xml  activity_notice.xml  activity_overage.xml  activity_receive_info_add.xml  activity_recharge.xml  activity_recharge_history.xml  activity_register.xml  activity_reward.xml  activity_search.xml  activity_search_item.xml  activity_setting_push.xml  activity_shake.xml  activity_shake_history.xml  activity_sign_in.xml  activity_sign_in_out.xml  activity_splash.xml  activity_update_info.xml  activity_update_new_password.xml  activity_update_new_transaction_password.xml  activity_vip.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
