<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical">

    <com.xpple.sheep.view.HeaderLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rl_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title_bar">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/global_background_color"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>

    <include
        android:id="@+id/errNetLayout"
        layout="@layout/include_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title_bar"
        android:background="@color/global_background_color"
        android:visibility="gone" />
</RelativeLayout>