<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_transparent_half">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                fresco:failureImage="@drawable/icon_error"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@mipmap/avatar_default"
                fresco:roundAsCircle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="您的支持将鼓励我继续爆料"
                android:textSize="@dimen/global_mid_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_head"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divide_line_height"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_background_color"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/divide_line_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/divide_line_color" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额：" />

                <com.xpple.sheep.view.CircleAddAndSubView
                    android:id="@+id/addAndSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="@dimen/divide_line_height"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/divide_line_color" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divide_line_height"
                android:background="@color/divide_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_background_color"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/divide_line_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/divide_line_color" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言：" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null" />

                <View
                    android:layout_width="@dimen/divide_line_height"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/divide_line_color" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divide_line_height"
                android:background="@color/divide_line_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用支付宝支付，" />

            <TextView
                android:id="@+id/tv_type_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换"
                android:textColor="@color/global_blue_color" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divide_line_height"
            android:layout_above="@+id/ll_bar"
            android:background="@color/divide_line_color" />

        <LinearLayout
            android:id="@+id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_type"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消打赏"
                android:textSize="@dimen/global_btn_text_size" />

            <View
                android:layout_width="@dimen/divide_line_height"
                android:layout_height="match_parent"
                android:background="@color/divide_line_color" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认支付"
                android:textSize="@dimen/global_btn_text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>