<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_author_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_author_avatar"
            android:layout_toEndOf="@+id/iv_author_avatar"
            android:text="神马小二-二郎神"
            android:textSize="@dimen/global_text_size" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_author_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:failureImage="@drawable/icon_error"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@mipmap/avatar_default"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_author_avatar"
            android:layout_toEndOf="@+id/iv_author_avatar"
            android:text="01-28 20:57"
            android:textColor="@color/global_text_color"
            android:textSize="@dimen/global_small_text_size" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看回复"
        android:id="@+id/tv_chat"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/global_small_text_size"
        android:textColor="@color/global_gray_color"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="5dp"
        android:text="消息" />

</RelativeLayout>