<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/network_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_network_disabled" />

    <TextView
        android:id="@+id/network_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:text="无网络信号"
        android:textColor="#ffc6c6c6"
        android:textSize="25.0sp" />

    <TextView
        android:id="@+id/network_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="轻触屏幕刷新"
        android:textColor="#ffaaaaaa"
        android:textSize="20.0sp" />

</RelativeLayout>