<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_background_color"
    android:orientation="vertical"
    android:paddingBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_belong_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_belong_avatar"
                android:layout_toEndOf="@+id/iv_belong_avatar"
                android:text="神马小二-二郎神"
                android:textSize="@dimen/global_text_size"
                android:textColor="@color/global_black_color" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_belong_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                fresco:failureImage="@drawable/icon_error"
                fresco:placeholderImage="@mipmap/avatar_default"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_belong_avatar"
                android:layout_toEndOf="@+id/iv_belong_avatar"
                android:text="01-28 20:57"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/global_small_text_size" />

            <TextView
                android:id="@+id/tv_type_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="京东商城"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/global_small_text_size" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_type_change"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="删除"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/global_small_text_size"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_delete"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="编辑"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/global_small_text_size"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_belong_avatar"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_hot_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/hots_views" />

                    <TextView
                        android:id="@+id/tv_hot_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_gray_color"
                        android:textSize="@dimen/global_small_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_diggs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_diggs_"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_action_diggs_normal" />

                    <TextView
                        android:id="@+id/tv_diggs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_gray_color"
                        android:textSize="@dimen/global_small_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_comment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/hots_comment" />

                    <TextView
                        android:id="@+id/tv_comment_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/global_gray_color"
                        android:textSize="@dimen/global_small_text_size" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="月光宝盒Q100 10000毫安聚合物移动电源"
                android:textColor="@color/global_black_color" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="京东手机端79包邮（2号8-12点）"
                android:textColor="@color/global_red_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divide_line_height"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divide_line_color" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@color/global_black_color" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>